org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.7

mod_version = 3.0.0[1.3.7]
maven_group = top.maple_bamboo
archives_base_name = Maple Client

fabric_version=0.96.1+1.20.4